<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Runner Game.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CD7FFD221E74EA4800130479</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CD7FFD421E74EA5200130479</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CD7FFD4D1E74EA5200130479</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
